{
  "name": "MekSim — Mekanik Montaj & Simülasyon",
  "short_name": "MekSim",
  "description": "Dişli, vida, kramayer, piston gibi parçaları 3B olarak montajla, mekanik uyumu ve hareketi simüle et. Kurulum gerektirmez, çevrimdışı çalışır.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "tr",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
